# 형식:
# <split> <기존 generation request 문자열>
#
# split은 train, validation, test 중 하나다.
# request 문자열은 기존 sft_cli.py generate/request에서 쓰던 형식을 그대로 사용한다.
# numeric request와 stable request를 모두 허용한다.
# skill path override도 그대로 허용한다.
#
# 예:
# train c1-2-1-3-1-10/2-3-1.7
# validation c1-2-1-3-1-10/2-3-1.3
# test c1-2-1-3-1-10.2
# train skill.explicit_actor.explicit_ally_target.skill_only.ally_skill_valid_target#1/ally_heal.ally_alive.null.6
#
# count가 10보다 크면 같은 request prefix 안에서 10개 단위로 자동 분할된다.
# 예: train c1-2-1-3-1-10/2-3-1.17
# -> train c1-2-1-3-1-10/2-3-1.10
# -> train c1-2-1-3-1-10/2-3-1.7

train c1-1-1-1-1-1.7
